[plat-control="home-vc"] {

.container {
	background-color: lightsteelblue;
}

h1 {
	font-family: Vag;
	font-size: 40px;
	// font-style: italic;
	text-align: center;
}

h2 {
	font-family: Verdana, Geneva, Tahoma, sans-serif;
	font-size: 24px;
	text-align: left;
}

.author {
	
	font-family: Verdana, Geneva, Tahoma, sans-serif;
	font-size: 14px;
	font-style: italic;
	
}

.post {
	padding: 8px;
	margin-bottom: 10px;
	border-radius: 16px 16px 16px 16px;
	-moz-border-radius: 16px 16px 16px 16px;
	-webkit-border-radius: 16px 16px 16px 16px;
	border: 1px outset #a19fa1;
}

}
